"""${message}

Revision ID: ${up_revision}
Revises: ${down_revision | comma,n}
Create Date: ${create_date}

"""
# =============================================================================
# NEXUS FAMILY PASS - DATABASE MIGRATION
# =============================================================================
# This migration was auto-generated by Alembic.
# Review carefully before applying to production!
# =============================================================================

# =============================================================================
# IMPORTS
# =============================================================================
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
${imports if imports else ""}

# =============================================================================
# REVISION IDENTIFIERS
# =============================================================================
# Revision identifiers, used by Alembic.
revision: str = ${repr(up_revision)}
down_revision: Union[str, None] = ${repr(down_revision)}
branch_labels: Union[str, Sequence[str], None] = ${repr(branch_labels)}
depends_on: Union[str, Sequence[str], None] = ${repr(depends_on)}


# =============================================================================
# UPGRADE
# =============================================================================
def upgrade() -> None:
    """
    Upgrade database schema.
    
    This function applies the migration, making schema changes
    to move the database to a newer version.
    """
    ${upgrades if upgrades else "pass"}


# =============================================================================
# DOWNGRADE
# =============================================================================
def downgrade() -> None:
    """
    Downgrade database schema.
    
    This function reverts the migration, undoing schema changes
    to return the database to the previous version.
    
    WARNING: Downgrade may result in data loss. Use with caution!
    """
    ${downgrades if downgrades else "pass"}
